<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格表单提交</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/13.css">


</head>

<body>
    <div class="main-container" style="width:100%;margin:atuo; overflow: hidden;border:1px solid greenyellow;">
        <div class="container" style="width:80%; margin: auto;border:1px solid darkblue">
            <!-- nav-bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">VivaLand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                More
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- nav-bar -->
        </div>

        <br>
        <!-- 添加与删除行 -->
        <div class="container" style="width:80%; margin: auto;border:1px solid gold">
            <div class="row">
                <form class="form-inline col-md-12 col-sm-11">
                    <input class="form-control col-md-7 col-sm-8 col-xs-8" type="search" placeholder="Search"
                        aria-label="Search" id="searchField">
                    <button class="btn btn-outline-success my-2 my-sm-0 col-md-2 col-sm-8" type="submit"
                        id="searchBtn">Search</button>
                </form>
            </div>
            <br>
            <div class="row" style="margin-left: 2px">
                <input type="text" name="" id="name" class="form-control  col-md-3 col-sm-8 mr-3" placeholder="name">
                <input type="text" name="" id="age" class="form-control my-2 my-sm-0 col-md-3 col-sm-8 mr-3"
                    placeholder="age">
                <input class="btn btn-outline-success my-2 my-sm-0 mr-3 col-md-1 col-sm-5" type="submit" value="Add"
                    id="add">
            </div>
            <br>

            <!-- Table with panel -->
            <div class="card card-cascade narrower">

                <!--Card image-->
                <div
                    class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

                    <div>
                        <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                            <i class="fas fa-th-large mt-0"></i>
                        </button>
                        <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                            <i class="fas fa-columns mt-0"></i>
                        </button>
                    </div>

                    <a href="" class="white-text mx-3">Table name</a>

                    <div>
                        <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                            <i class="fas fa-pencil-alt mt-0"></i>
                        </button>
                        <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                            <i class="far fa-trash-alt mt-0"></i>
                        </button>
                        <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                            <i class="fas fa-info-circle mt-0"></i>
                        </button>
                    </div>

                </div>
                <!--/Card image-->

                <div class="table-responsiv">
                    <table id="tab1" class="table table-striped table-bordered table-hover"
                        style="margin-left:0px;text-align: center">
                        <thead>
                            <th style="padding-left: 40px">
                                <input class="checkbox form-check-input" type="checkbox" id="checkbox">
                                <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <th>ID</th>

                            <th>名字</th>
                            <th>Age
                                <!-- <span type="button" class="btn btn-xs px-2">
                                            <i class="fas fa-sort-up mt-0" id="sortUp"></i>
                                    </span>
                                        <a type="button" class="btn btn-xs px-2">
                                                <i class="fas fa-sort-down mt-1" id="sortDown"></i>
                                        </a> -->
                                <span style="text-align: center;">
                                    <i class="fas fa-sort-up mt-1" id="sortUp"></i>
                                    <i class="fas fa-sort-down mt-1" id="sortDown"></i>
                                </span>
                            </th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                            <tr>
                                <th>
                                    <input class="checkbox form-check-input" type="checkbox" id="checkbox1">
                                    <label class="form-check-label" for="checkbox1" class="label-table"></label>
                                </th>
                                <td>2</td>
                                <td>张三</td>
                                <td>23</td>
                                <td>

                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-pencil-alt mt-0"></i>
                                    </button>
                                    <button id="deleteRow" type="button"
                                        class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="far fa-trash-alt mt-0"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-info-circle mt-0"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input class="checkbox form-check-input" type="checkbox" id="checkbox2">
                                    <label class="form-check-label" for="checkbox2" class="label-table"></label>
                                </th>
                                <td>1</td>
                                <td>Blue</td>
                                <td>27</td>
                                <td>

                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-pencil-alt mt-0"></i>
                                    </button>
                                    <button id="deleteRow" type="button"
                                        class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="far fa-trash-alt mt-0"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-info-circle mt-0"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input class="checkbox form-check-input" type="checkbox" id="checkbox3">
                                    <label class="form-check-label" for="checkbox3" class="label-table"></label>
                                </th>
                                <td>5</td>
                                <td>李三</td>
                                <td>23</td>
                                <td>

                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-pencil-alt mt-0"></i>
                                    </button>
                                    <button id="deleteRow" type="button"
                                        class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="far fa-trash-alt mt-0"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-info-circle mt-0"></i>
                                    </button>

                                </td>

                            </tr>

                            <tr>
                                <th>
                                    <input class="checkbox form-check-input" type="checkbox" id="checkbox4">
                                    <label class="form-check-label" for="checkbox4" class="label-table"></label>
                                </th>
                                <td>4</td>
                                <td>刘六</td>
                                <td>20</td>
                                <td>

                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-pencil-alt mt-0"></i>
                                    </button>
                                    <button id="deleteRow" type="button"
                                        class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="far fa-trash-alt mt-0"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-info-circle mt-0"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input class="checkbox form-check-input" type="checkbox" id="checkbox5">
                                    <label class="form-check-label" for="checkbox5" class="label-table"></label>
                                </th>
                                <td>6</td>
                                <td>张六</td>
                                <td>23</td>
                                <td>

                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-pencil-alt mt-0"></i>
                                    </button>
                                    <button id="deleteRow" type="button"
                                        class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="far fa-trash-alt mt-0"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-info-circle mt-0"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input class="checkbox form-check-input" type="checkbox" id="checkbox6">
                                    <label class="form-check-label" for="checkbox6" class="label-table"></label>
                                </th>
                                <td>3</td>
                                <td>李四</td>
                                <td>28</td>
                                <td>

                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-pencil-alt mt-0"></i>
                                    </button>
                                    <button id="deleteRow" type="button"
                                        class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="far fa-trash-alt mt-0"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-info-circle mt-0"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input class="checkbox form-check-input" type="checkbox" id="checkbox7">
                                    <label class="form-check-label" for="checkbox7" class="label-table"></label>
                                </th>
                                <td>7</td>
                                <td>bs</td>
                                <td>23</td>
                                <td>

                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-pencil-alt mt-0"></i>
                                    </button>
                                    <button id="deleteRow" type="button"
                                        class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="far fa-trash-alt mt-0"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
                                        <i class="fas fa-info-circle mt-0"></i>
                                    </button>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- table-responsiv -->
                </div>
            </div>
            <!-- Table with panel -->

            <input type="submit" value="Sort Number" id="sortNum">
            <ul id="ulList">
                <li>2</li>
                <li>5</li>
                <li>3</li>
                <li>1</li>
            </ul>

            <!-- //container -->
        </div>
</div><!-- //main-container -->

        <script src="/js/jquery-3.4.1.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/13.js"></script>
</body>

</html>